spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_spring
spring.datasource.username=spring_app
spring.datasource.password=ljsdgkdsfk

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.messages.basename=lang/res

logging.level.root=INFO

server.error.whitelabel.enabled=false
