spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_spring
spring.datasource.username=spring_app
spring.datasource.password=ljsdgkdsfk

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.messages.basename=lang/res
